server.port=8080

spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=devdb
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com=debug
logging.level.com.kentcarmine.restapipractice=debug

# show sql
#spring.jpa.properties.hibernate.show_sql=true
#pretty format SQL
#spring.jpa.properties.hibernate.format_sql=true
#show bind params
#logging.level.org.hibernate.type.descriptor.sql=trace

